RUST_LOG=debug # possible values: trace < debug < info < warn < debug < error < off
RUST_LOG_STYLE=always # possible values: auto, always, never
RELAY_LIST="ws://127.0.0.1:8080/","ws://127.0.0.1:8081/,wss://some-nostr-relay-with-secure-wss.nostr.com"